CF_TURNSTILE_SITE_KEY=op://Dev Sites/Cloudflare/Turnstile - Portfolio/Site Key
CF_TURNSTILE_SECRET_KEY=op://Dev Sites/Cloudflare/Turnstile - Portfolio/Secret Key
# RESEND_API_KEY=op://Dev Sites/Resend/API Keys/Local Portfolio API Key
# RESEND_RECIPIENT=op://Dev Sites/Resend/Configuration/Recipient Email
# RESEND_FROM_ADDRESS=op://Dev Sites/Resend/Configuration/Sender Email
ASTRO_STUDIO_APP_TOKEN=op://Dev Sites/Astro Studio/Portfolio/Contact form token
GOTIFY_URL=op://Dev Sites/gotify/add more/endpoint
GOTIFY_TOKEN=op://Dev Sites/gotify/App tokens/portfolio